{
  "name": "iconconverter-electron",
  "version": "1.0.0",
  "description": "Desktop application for converting images to ICO format",
  "main": "electron/main.js",
  "type": "commonjs",
  "author": "IconConverter Team",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:electron\"",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "pnpm run build:frontend && pnpm run build:electron",
    "build:frontend": "cd frontend && pnpm run build",
    "build:electron": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "package": "pnpm run build && electron-builder --publish never",
    "package:all": "pnpm run build && electron-builder -mwl --publish never",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "verify:build": "node build/verify-build.js",
    "verify:signing": "node build/verify-signing.js",
    "test:signing-setup": "node build/test-signing-setup.js",
    "icons:placeholder": "node build/create-placeholder-icons.js",
    "icons:generate": "node build/generate-icons.js",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "jest --config jest.config.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:accessibility": "playwright test --grep @accessibility",
    "test:performance": "node tests/performance/performance-test.js",
    "test:full": "bash tests/run-full-feature-test.sh",
    "test:integration": "playwright test tests/integration/full-feature-test.spec.js",
    "test:setup": "node tests/setup/create-test-images.js",
    "release:notes": "node build/generate-release-notes.js",
    "release:prepare": "bash build/prepare-release.sh"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.3.9",
    "sharp": "^0.34.0",
    "winreg": "^1.2.5"
  },
  "devDependencies": {
    "@electron/notarize": "^3.0.0",
    "@playwright/test": "^1.56.1",
    "axe-core": "^4.11.0",
    "axe-playwright": "^2.2.2",
    "concurrently": "^9.1.2",
    "electron": "^39.0.0",
    "electron-builder": "^25.1.8",
    "jest": "^30.0.0",
    "playwright": "^1.56.1",
    "wait-on": "^9.0.0"
  },
  "build": {
    "appId": "com.iconconverter.app",
    "productName": "IconConverter",
    "copyright": "Copyright © 2024 IconConverter Team",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "shared/**/*",
      "node_modules/**/*",
      "package.json",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!backend/**/*",
      "!tests/**/*",
      "!tests-legacy/**/*",
      "!iconconverter/**/*",
      "!*.py",
      "!pyproject.toml",
      "!uv.lock"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "type": "distribution",
      "minimumSystemVersion": "10.15.0"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "IconConverter ${version}",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "certificateSubjectName": "IconConverter Team",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "signDlls": true,
      "rfc3161TimeStampServer": "http://timestamp.digicert.com"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "IconConverter",
      "perMachine": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "license": "LICENSE",
      "language": "2052",
      "warningsAsErrors": false
    },
    "portable": {
      "artifactName": "IconConverter-${version}-portable.exe"
    },
    "linux": {
      "icon": "build/icons",
      "category": "Graphics",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "maintainer": "IconConverter Team",
      "vendor": "IconConverter",
      "synopsis": "Convert images to ICO format",
      "description": "Desktop application for converting PNG, JPEG, BMP, GIF, TIFF, and WebP images to ICO format with transparency support."
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1"
      ]
    },
    "rpm": {
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libXScrnSaver",
        "libXtst",
        "xdg-utils",
        "at-spi2-core",
        "libuuid"
      ]
    },
    "appImage": {
      "artifactName": "IconConverter-${version}.AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "iconconverter",
      "repo": "iconconverter"
    },
    "afterSign": "build/notarize.js",
    "beforeBuild": "build/sign.js",
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [
      "node_modules/sharp/**/*"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-builder",
      "sharp"
    ]
  }
}
